// gray colors
$lightGray              : #EEEEEE
$mediumGray             : #E0E0E0
$darkGray               : #ADADAD

// green colors
$oldLightGreen             : #6FCF97
$lightGreen             : #86D1A5
$oldDarkLimeGreen          : #219653
$darkLimeGreen          : #70BF90
$darkGreen              : #476B56
$funGreen               : #40C173

// blue colors
$lightBlue              : #2D9CDB
$mediumBlue             : #4A96DC
$darkBlue               : #2284BC

// red
$red                    : #E81010

// yellow
$orange                 : #FFD06E

// text colors
$textWhite              : #FFFFFF
$oldTextBlack              : #2C2C2C
$textBlack              : #333333
$oldTextPink               : #E60278
$textPink               : #F4627C

// forms
$formLightGreen         : #40C173
$oldFormSuccess            : #6FCF97
$formSuccess            : #86D1A5
$oldFormError              : #E60278
$formError              : #F4627C

// etc
$borderRadiusDefault    : 2px
